[tox]
envlist = py{27,35}-{without,with}-extensions

[testenv]
deps = -rrequirements.txt
       -rtests-requirements.txt
commands = py.test tests -sq
setenv =
    without-extensions: ORATOR_EXTENSIONS = false
    with-extensions: ORATOR_EXTENSIONS = true

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 cleo
